#include <stdio.h>

int main()
{

//运算符优先级
/*
 高 {数组[] 括号() 成员选择对象方式 . 成员选择指针方式 ->}
  | {指针 *  &  增减  ++  --}
  | {算数  *  /  %}
  | {算数 +  -}
  | {关系  >  >=  <  <=}
  | {关系  ==  !=}
  | {逻辑  &&  ||}
 低 {赋值  =}
*/

//等于符号"=="用于基本数据类型的比较,字符串不是c语言基本数据类型,所以不能用等于号比较,需要用strcmp(char *a, char *b);

//指针变量初始化才能使用,要不在定义时初始化,要不单独初始化
    char *p = "now"; //正确
    char s[] = "now", *p;
    p = s;//正确
    char *p;
    *p = "now";//错误,p指针没有初始化,没有指向任何内存地址,此时指针不可用
//strcmp函数:两个字符串自左向右逐个字符相比（按ASCII值大小相比较），直到出现不同的字符或遇'\0'为止
}